# SpringHelloWorld

./: pom.xml
src/main/java/com/endava/DAO/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/endava/controller/: HelloController.java  LoginController.java
src/main/java/com/endava/entity/: User.java
src/main/java/com/endava/service/: LoginService.java  LoginServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloController.jsp  error.jsp  success.jsp
